<!-- prettier-ignore -->

{% extends "kartenwerk/base.html" %} 

{% block title %} Referenzen{% endblock %} 
{% block bordertop %}
<div class="site-head__bordertop-default"></div>
{% endblock %} {% block content %} {% load static %}
<header class="angebot">
  <h1 class="heading">Referenzen</h1>
  <h2 class="sub__heading">
    Nachfolgend finden Sie eine Auswahl unserer Projekte
  </h2>
</header>
<div
  class="card-grid {% if angebot.cards.all|length == 1 %}full-width{% endif %}"
>
  {% for referenz in referenzen %}
  <!-- prettier-ignore -->

  <div class="card {% if angebot.cards.all|length == 1 %}full-width{% endif %}">
    <h2>{{referenz.titel}}</h2>
    
    <div class="wrapper__card-referenzen">
      <div>
        <img
          class="stakeholder__logo"
          src="{% static 'kartenwerk/img/'|add:referenz.stakeholder.logo %}"
          alt="logo"
        />
      </div>
      <div class="testimonial">
        <i class="card-ref__text-credit">
          {{referenz.stakeholder.vorname}} {{referenz.stakeholder.name}}
          ({{referenz.stakeholder.position}})<br />
          {{referenz.stakeholder.firma}}
        </i>
      </div>
    </div>
    <section class="kurzbeschrieb-ref">{{referenz.kurzbeschrieb}}</section>
    {% if referenz.bild %}
    <img
      class="card-referenzen-img"
      src="{% static 'kartenwerk/img/'|add:referenz.bild %}"
    />
    {% endif %}
    {% if referenz.video %}

<div style="width: 100%; box-shadow: 6px 6px 10px hsl(206.5, 0%, 75%);">
<div style="position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden;">
  <iframe 
    style="position: absolute; top: 0; left:0; width: 100%; height: 100%; border: 0;"
    loading="lazy";
    srcdoc="<style>
      * {
      padding: 0;
      margin: 0;
      overflow: hidden;
      }
      body, html {
        height: 100%;
      }
      img, svg {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      svg {
        filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));
        transition: all 250ms ease-in-out;
      }
      body:hover svg {
        filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));
        transform: scale(1.2);
      }
    </style>
    <a 
      href='https://www.youtube.com/embed/{{referenz.video}}?autoplay=1'
      onmouseover='this.click()'
    >
      <img src='https://img.youtube.com/vi/{{referenz.video}}/hqdefault.jpg' alt='{card.titel}'>
      <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg>
    </a>
    "
    src="https://www.youtube.com/embed/{{referenz.video}}"
    title="{card.titel}"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</div>
</div>

    {% endif %}
    
  </div>
  {% endfor %}
</div>
{% endblock %} {% block borderbottom %}
<div class="site-head__bordertop-default"></div>
{% endblock %}
