/* ============================================
| GLOBAL START
============================================ */

:root {
  --color-light-50: #fff;
  --color-light-100: #f8f9fb;
  --color-light-200: #e1e1e1;
  --color-light-300: #bbbbbb;
  --color-light-400: #a9a9a9;
  --color-dark-50: #7c7c7c;
  --color-dark-100: #707070;
  --color-dark-200: #5f5f5f;
  --color-dark-300: #3f3f3f;
  --color-dark-400: #2c2c2c;
  --color-dark-500: #262626;
  --color-dark-600: #1f1f1f;
  --color-primary-50: #ff6d33;
  --color-primary-100: #ff5a19;
  --color-primary-200: #f54b07;

  --color-secondary-50: #5187d8;
  --color-secondary-100: #3574d2;
  --color-secondary-200: #275dad;

  --color-neon: hsl(17, 100%, 56%);

  --error-color: #f00e0e;
  --valid-color: #0add0a;

  --fs-xl: clamp(1.5rem, 7vw + 1rem, 8rem);
  --fs-l: clamp(1.2rem, 2vw + 1rem, 3rem);
  --fs-600: clamp(1.5rem, 4vw + 1rem, 5.5rem);
  --fs-500: clamp(1.1rem, 1.5vw + 1rem, 2.5rem);

  --gradient: linear-gradient(170deg, #fff, #fff, #b0e8ed, #f4df92);

  --box-shadow-100: 0 0 20px hsl(0deg 0% 0% / 20%);
}

/* === FONT === */

@font-face {
  font-family: "Raleway";
  font-weight: 100 1000;
  font-display: swap;
  src: local("Raleway")
    url("/static/kartenwerk/assets/fonts/Raleway-VariableFont_wght.woff2")
    format("woff2");
}

/* === FONT END === */

/* ============================================
| GLOBAL CUSTOM COLORS START
============================================ */

.site-head__bordertop-default {
  padding: 0.6rem 0;
  border-top: 5px solid var(--color-primary-100);
}

.site-head__bordertop-blue {
  padding: 0.6rem 0;
  border-top: 5px solid var(--color-secondary-100);
}

/* ============================================
| GLOBAL CUSTOM COLORS START
============================================ */

/* ============================================
| GLOBAL BUTTONS START
============================================ */
.button-container {
  padding-top: 2.5rem;
  margin-top: auto;
}

.button-container-main {
  padding: 1rem 0 2rem 0;
  display: flex;
  gap: 2em;
  align-items: center;
}

.button {
  margin: 1rem 0 1rem 0;
  padding: 14px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: var(--color-light-50);
  border-radius: 30px;
  display: block;
  border: 0px;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-position: right center;
  color: var(--color-light-200);
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  .button {
    color: var(--color-dark-400);
  }
  .button:hover {
    color: var(--color-light-200);
  }
}

.button:active {
  transform: scale(0.95);
}

.button-primary {
  box-shadow: 0px 0px 14px -7px var(--color-primary-200);
  background-image: linear-gradient(
    45deg,
    #c33700 0%,
    #ff662a 51%,
    #c33700 100%
  );
}

.button-secondary {
  box-shadow: 0px 0px 14px -7px var(--color-secondary-200);
  background-image: linear-gradient(
    45deg,
    #c29b11 0%,
    #d4b33d 51%,
    #c29b11 100%
  );
}

.button-tertiary {
  box-shadow: 0px 0px 14px -7px var(--color-tertiary-200);
  background-image: linear-gradient(
    45deg,
    #f54b07 0%,
    #ff6d33 51%,
    #f54b07 100%
  );
  margin: 0 auto 1rem auto;
}

.margin-l {
  margin: 1rem 0 2rem 0;
}

/* button neon */

.button-neon {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
  color: var(--color-neon);
  text-decoration: none;
  border: var(--color-neon) 0.125em solid;
  padding: 0.35em 1.25em;
  border-radius: 0.2em;

  text-shadow: 0 0 0.125em var(--color-neon);

  box-shadow: inset 0 0 0.5em 0 var(--color-neon), 0 0 0.5em 0 var(--color-neon);
  position: relative;
}

.button-neon::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--color-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(2em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.5;
}

.button-neon::after {
  content: "";
  position: absolute;
  background: var(--color-neon);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.1em var(--color-neon);
  opacity: 0;
  background-color: var(--color-neon);
  z-index: -1;
}

.button-neon:hover,
.button-neon:focus {
  background: var(--color-neon);
  color: var(--color-dark-400);
  text-shadow: none;
  font-weight: 700;
}

.button-neon:hover::before,
.button-neon:focus::before {
  opacity: 1;
  transform: perspective(2em) rotateX(40deg) scale(1.3, 0.35);
  filter: blur(1.3em);
}

.button-neon:hover::after,
.button-neon:focus::after {
  opacity: 1;
}

/* ============================================
| GLOBAL BUTTONS END
============================================ */

/* ============================================
| GLOBAL FIGURES START
============================================ */

/* .hero-figure img {
  max-height: 30rem;
  object-fit: cover;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.hero-figure img {
  width: 100%;
}

@supports (object-fit: cover) {
  .hero-figure img {
    max-height: 30rem;
    object-fit: cover;
  }
} */

/* ============================================
| GLOBAL FIGURES END
============================================ */

/* ============================================
| GLOBAL VIDEO-CONTAINER START
============================================ */
.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

/* ============================================
| GLOBAL VIDEO-CONTAINER END
============================================ */

body {
  font-family: "Raleway", sans-serif;
  color: var(--color-light-200);
  background-color: var(--color-dark-500);
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-dark-300);
  }
}

.heading-main {
  font-size: var(--fs-xl);
  margin: 2rem 0 1rem 0;
  line-height: 1.1;
}

.sub__heading-main {
  font-size: var(--fs-l);
  margin: 0 0 1em 0;
  line-height: 1.2em;
}

.heading {
  font-size: var(--fs-600);
  margin: 2rem 0 1rem 0;
  line-height: 1.1em;
}

.sub__heading {
  font-size: var(--fs-500);
  margin: 1rem 0 1rem 0;
  line-height: 1.2em;
}

p {
  line-height: calc(1ex / 0.32);
  font-weight: 400;
  font-size: clamp(0.9rem, 1.3vw, 1.1rem);
  margin-bottom: 1rem;
  padding-top: 0.5rem;
}

#content {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: -580px;
}

.waves {
  background: url("/static/multimediawerk/img/svg/waves.svg") 100% 0 no-repeat
    fixed;
  height: 700px;
}
/* ============================================
| GLOBAL END
============================================ */

/* ============================================
| NAVIGATION START
=============================================*/
.site-head__inner img {
  margin-bottom: 0.5rem;
}

img .logo-navbar {
  width: 12rem;
}

a {
  color: var(--color-dark-300);
}

:focus {
  outline: 1px dotted currentColor;
  outline-offset: 0.2rem;
}

.skip-link {
  display: inline-block;
  padding: 0.7rem 1rem 0.5rem 1rem;
  background: var(--color-dark-400);
  color: var(--color-dark-400);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.skip-link:hover {
  background: var(--color-dark-400);
  color: var(--color-dark-400);
}

.skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.wrapper {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.site-head {
  padding: 0 0 0.6rem 0;
  background: var(--color-dark-500);
  border-bottom: 5px solid var(--color-light-100);
  box-shadow: 0 0 20px hsl(0deg 0% 0% / 20%);
  position: fixed;
  width: 100%;
  z-index: 99;
}

.site-head :focus {
  outline-color: var(--color-primary-200);
}

.site-head__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
  margin: -0.5rem 0;
}

.site-head__brand {
  display: block;
  width: 5rem;
}

.navigation ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.3rem 2rem;
  padding: 0;
}

.navigation li {
  margin: 0.1rem;
}

.navigation a {
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-light-100);
}

.navigation a:hover {
  color: var(--color-primary-100);
}

.burger-menu__trigger {
  display: none;
}

.burger-menu__bar,
.burger-menu__bar::before,
.burger-menu__bar::after {
  display: block;
  width: 24px;
  height: 3px;
  background: var(--color-light-100);
  border: 1px solid var(--color-light-100);
  position: absolute;
  border-radius: 3px;
  left: 50%;
  margin-left: -12px;
  transition: transform 350ms ease-in-out;
}

.burger-menu__bar {
  top: 50%;
  transform: translateY(-50%);
}

.burger-menu__bar::before,
.burger-menu__bar::after {
  content: "";
}

.burger-menu__bar::before {
  top: -8px;
}

.burger-menu__bar::after {
  bottom: -8px;
}

.burger-menu[enabled="true"] .burger-menu__trigger {
  display: block;
  width: 2rem;
  height: 2rem;
  position: relative;
  z-index: 1;
  background: transparent;
  border: none;
  cursor: pointer;
}

.burger-menu[enabled="true"] .burger-menu__panel {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5rem 1.5rem 2rem 1.5rem;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background: var(--color-dark-300);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (prefers-color-scheme: dark) {
  .site-head {
    background-color: var(--color-dark-300);
    border-bottom: 8px solid var(--color-light-200);
  }
  .navigation a {
    color: var(--color-light-100);
  }
  #logo__navbar {
    filter: invert(1);
  }
  .burger-menu__bar,
  .burger-menu__bar::before,
  .burger-menu__bar::after {
    background: var(--color-light-200);
    border-color: var(--color-light-200);
  }
  .burger-menu[enabled="true"] .burger-menu__panel {
    background: var(--color-dark-300);
  }
}

.burger-menu[enabled="true"] .navigation ul {
  display: block;
}

.burger-menu[enabled="true"] .navigation ul > * + * {
  margin-top: 2rem;
}

.burger-menu[enabled="true"] .navigation li {
  font-size: 1.5rem;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel {
  visibility: visible;
  opacity: 1;
  transition: opacity 400ms ease;
}

.burger-menu[enabled="true"][status="closed"] .burger-menu__panel > * {
  opacity: 0;
  transform: translateY(5rem);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel > * {
  transform: translateY(0);
  opacity: 1;
  transition: transform 200ms cubic-bezier(0.17, 0.67, 0, 0.87) 200ms,
    opacity 200ms ease 200ms;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::before {
  top: 0;
  transform: rotate(45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::after {
  top: 0;
  transform: rotate(-45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar {
  background: transparent;
  border-color: transparent;
  transform: rotate(180deg);
}

/* ============================================
| NAVIGATION END
============================================ */

/* ============================================
| HERO-BACKGROUND START
============================================ */

.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.feature-figure img {
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  padding-top: 95px;
}

.feature-figure img {
  width: 100%;
  box-shadow: 0 0 20px hsl(0deg 0% 0% / 20%);
}

@supports (object-fit: cover) {
  .feature-figure img {
    max-height: 26rem;
    object-fit: cover;
  }
}

/* svg */

.wave-container {
  background: transparent;
  height: 600px;
}
.wave-container > svg {
  display: block;
}

/* ============================================
| HERO-BACKGROUND END
============================================ */

/* ============================================
| SECTION PROFIL START
============================================ */

section.column {
  display: grid;
  gap: 1.5em;
  margin-top: 4rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
}

.profil__pic {
  max-width: 120px;
  border-radius: 100%;
  will-change: transform;
  transition: transform 450ms;
}

.profil__name {
  font-size: 1.3em;
  font-weight: bold;
}

.profil__pic:hover,
:focus {
  background-color: var(--color-primary-100);
  transform: scale(1.2);
}

.header__profil {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

span.names {
  padding-left: 1rem;
  align-content: center;
  padding-right: 1rem;
}

.column__names p {
  padding: 0.8rem 1rem;
}

.header__profil blockquote {
  font-size: 0.9em;
  padding-right: 1rem;
  align-items: center;
  justify-content: center;
}

/* ============================================
| SECTION PROFIL END
============================================ */

/* ============================================
| FIGURE HERO-VIDEO START
============================================ */
.video__bg {
  max-height: 25rem;
  object-fit: cover;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}
/* ============================================
| FIGURE HERO-VIDEO END
============================================ */

/* ============================================
| FOOTER START
============================================ */

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* main {
	width: 100%;
} */

footer {
  margin-top: auto;
  background-color: var(--color-dark-600);
  transition: background 0.3s linear;
}

.container {
  max-width: 80rem;
  padding: 0 2rem 1.5rem 2rem;
  margin: auto;
}

.content__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.profil {
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.profil .logo__area {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.profil .logo-footer {
  width: 10em;
}

.logo__area .logo__name {
  font-size: 0.875em;
  font-weight: 300;
  color: rgb(245, 245, 245);
  margin-top: -1rem;
}

.desc__area {
  max-width: 320px;
  margin-bottom: 1.25rem;
}

.desc__area p {
  color: rgb(245, 245, 245);
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 26px;
}

.social__media {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  height: 2rem;
}

.nav__area {
  display: flex;
}

.nav__header {
  margin-right: 3rem;
}

li.nav__name {
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

.nav__header li a {
  color: #f2f2f2;
  padding-bottom: 1px;
  font-size: 0.9rem;
  font-weight: 300;
}

.nav__header li {
  margin-bottom: 10px;
}

.nav__header li a:hover {
  color: var(--color-light-400);
}

hr {
  height: 1px;
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 1rem;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.copy__right {
  display: flex;
  align-items: center;
  color: #f2f2f2;
}

.copy__right span {
  margin-left: 8px;
  font-weight: 200;
  font-size: 0.7rem;
}

/* ============================================
| FOOTER END
============================================ */

/* ============================================
| ANGEBOTE START
============================================ */

/* === CARD START === */

.card-grid {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.875em;
  row-gap: 1rem;
  padding: 2rem 0 3rem 0;
}

.card {
  --padding-card: 1.25rem;
  display: flex;
  flex-direction: column;
  flex: 1 325px;
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-light-200);
  border-radius: 0.4em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  pointer-events: all;
}

/* .card:nth-of-type(odd) {
  flex: 3;
} */

.card:hover::before {
  opacity: 1;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 500ms;
  width: 100%;
  z-index: 1;
}

/* === CARD FULL-WITH START === */

.full-width {
  max-width: 100%;
  gap: 0;
}

/* === CARD FULL-WITH END === */

.card-img {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  max-height: 370px;
  object-position: center;
  overflow: hidden;
  z-index: 2;
  transition: 300ms transform ease-in-out;
}

.card-img:hover {
  transform: scale(1.1);
}

.card-img img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.card-header {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  padding: 0 var(--padding-card);
}

section.meta {
  font-weight: 300;
  font-size: 0.8rem;
}

.card-body {
  padding: 0 var(--padding-card);
}

.card-body p {
  font-size: clamp(0.5rem, 0.4rem + 1vw, 1rem);
}

.card-footer {
  margin-top: auto;
  padding: 3rem var(--padding-card) 1rem var(--padding-card);
  z-index: 2;
  position: relative;
}

.angebot-kurzbeschrieb {
  margin-top: 1rem;
  margin-bottom: -2rem;
  padding-right: 0.5rem;
  font-weight: 300;
  font-size: 0.9rem;
}

/* === CARD END === */

/* ============================================
| ANGEBOTE END
============================================ */

/* Hero Section */

.hero {
  margin-top: 2.5rem;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hero-content {
  flex: 1 0 50%;
  padding-right: 1em;
}

.hero-img {
  flex: 1 0 50%;
  text-align: center;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 820px) {
  .hero-content,
  .hero-image {
    flex: 1 0 100%;
    padding-right: 0;
    text-align: center;
  }
  .hero-container {
    flex-wrap: wrap-reverse;
  }
  .button-container-main {
    justify-content: center;
  }
}

/* ============================================
| DETAIL PAGES START
============================================ */

/* === PRICE CARD START ===  */

.price-feature {
  flex-grow: 1;
}

.button-stretched {
  width: 100%;
}

section.wrapper__price-comparison {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-comparison {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.price-column {
  background-color: var(--color-light-50);
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 275px;
  border-radius: 8px;
}

.price-column.popular {
  background-color: var(--color-dark-300);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.2);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
  min-width: 350px;
}

@media (prefers-color-scheme: dark) {
  .price-column {
    background-color: var(--color-dark-500);
  }
  .price-column.popular {
    background-color: var(--color-dark-600);
  }
}

.price-column:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.price-column:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.chf-sign {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}

.pro-ha {
  font-size: 1rem;
  align-self: flex-end;
  margin-bottom: 0.75rem;
  margin-left: 0.1rem;
}

.plan-name {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, 0.7);
}

@media (prefers-color-scheme: dark) {
  .divider {
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.feature {
  display: flex;
  align-items: center;
  margin: 0.5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: 0.5rem;
}

/* === PRICE CARD END === */

/* ============================================
| DETAIL PAGES END
============================================ */

/* ============================================
| STAKEHOLDER START
============================================ */
.stakeholder__logo {
  width: 80px;
  height: auto;
  margin-right: 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .stakeholder__logo {
    filter: invert(0.9);
  }
}
/* ============================================
| STAKEHOLDER END
============================================ */

/* ============================================
| TESTIMONIAL START
============================================ */
.testimonial__logo {
  width: 125px;
  padding: 0.5rem 0 1rem 0;
}

@media (prefers-color-scheme: dark) {
  .testimonial__logo {
    filter: invert(0.8);
  }
}

.blockquote__testimonial {
  max-width: 900px;
  margin: 1em 0 2em 0;
  padding: 0 1rem 1rem 1rem;
  background: var(--color-light-100);
  border-left: 1px solid var(--color-secondary-200);
  color: var(--color-dark-300);
}

@media (prefers-color-scheme: dark) {
  .blockquote__testimonial {
    background: var(--color-dark-500);
    color: var(--color-light-200);
  }
}

.blockquote__text {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 1.15em;
  line-height: 1.5;
}

.blockquote--bordered {
  border-left-width: 10px;
}

.blockquote--quoted::before {
  content: "\201c";
  font-size: 100px;
  display: block;
  margin-bottom: -80px;
  margin-top: -30px;
  margin-left: -18px;
}

.blockquote__credit {
  padding-top: 1rem;
  position: relative;
}

i.blockquote__text--credit {
  font-weight: 300;
  font-style: normal;
  text-align: right;
  font-size: 0.9em;
  line-height: 1;
}

i.blockquote__text--credit::before {
  content: "\2014\0020";
}

/* ============================================
| TESTIMONIAL END
============================================ */

/* ============================================
| REFERENZEN START
============================================ */

.wrapper__card-referenzen {
  display: flex;
  flex-flow: row;
  padding: 1rem 0;
  align-items: center;
}

.card-referenzen-img {
  display: block;
  width: 100%;
  max-height: 525px;
  margin-bottom: 1rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

section.kurzbeschrieb-ref {
  font-weight: 300;
  padding: 1rem 0 2rem 0;
}

/* ============================================
| REFERENZEN END
============================================ */

/* ============================================
| BLOG START
============================================ */

img.blog__card-img {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
  border-radius: 20px;
  object-fit: cover;
  max-height: 3000px;
  object-position: center;
  border-bottom: solid 3px var(--color-tertiary-50);
}

.kurzbeschrieb {
  font-weight: 300;
  font-size: 0.9em;
  line-height: 1.5;
  min-height: auto;
}

.blog-card-body {
  padding: 0 0.5rem;
}

h2.blog__titel {
  line-height: 115%;
  padding: 1.5rem 0 1rem;
}

@media (prefers-color-scheme: dark) {
  h2.blog__titel a {
    color: var(--color-light-300);
  }
}

/* ============================================
| BLOG END
============================================ */

/* ============================================
| ABOUT START
============================================ */
p.fazit {
  font-weight: 400;
  font-size: 18px;
}
/* ============================================
| ABOUT PHOTOGALLERY START
============================================ */

.photo__grid {
  display: grid;
  gap: 1rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

/* ============================================
| ABOUT PHOTOGALLERY END
============================================ */

/* ============================================
| CONTACT START
============================================ */
.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.contact-box {
  display: grid;
  margin-top: -1rem;
}

.contact__address {
  font-style: normal;
  line-height: 1.5;
  margin-bottom: 1rem;
}

#contact__map {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
section.meta-contact {
  border-radius: 20px;
  padding: 1rem 2rem;
  margin: 3rem 0;
  background: var(--color-secondary-200);
  display: flex;
  flex-direction: column;
  width: fit-content;
}

p.meta-contact {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 1.2em;
  color: var(--color-dark-500);
}

p.contact {
  font-size: 1.1em;
}

h2.contact {
  font-size: clamp(0.6rem, -0.6rem + 8vw, 2.7rem);
  margin-bottom: 0.7rem;
}

h3.error {
  color: var(--error-color);
  font-weight: 500;
}

section.contact-form {
  margin-top: 2em;
}

.form-control {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: var(--color-light-200);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  margin-top: 8px;
  transition: 0.5s;
}

.form-control:hover {
  background-color: var(--color-light-300);
}

.form-control:focus {
  background-color: #fff;
  border: 2px solid var(--color-secondary-200);
}

label {
  color: var(--color-dark-200);
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (prefers-color-scheme: dark) {
  .contact-box {
    background-color: var(--color-dark-200);
  }
  .wrapper__contact {
    background-color: var(--color-dark-200);
  }
  label {
    color: var(--color-light-200);
  }
  .form-control {
    background-color: var(--color-dark-400);
    color: var(--color-light-200);
  }
  .form-control:focus {
    background-color: var(--color-dark-400);
  }
  .form-control:hover {
    background-color: var(--color-dark-300);
  }
  p.meta-contact {
    color: var(--color-dark-400);
  }
}

/* ============================================
| CONTACT END
============================================ */

/* ============================================
| SUCCESS PAGE START
============================================ */

h1.success {
  font-size: clamp(2rem, 0.2rem + 7.333vw, 5rem);
  margin-top: 2rem;
  padding-bottom: 1rem;
  line-height: 1.1em;
}

h2.success {
  font-size: clamp(0.7rem, -0.2rem + 7vw, 2.7rem);
  margin-bottom: 2rem;
}

h3.success {
  font-size: 1.5rem;

  margin-bottom: 1rem;
}

section.declaration {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  border: 2px solid var(--color-secondary-200);
  box-shadow: var(--box-shadow-100);
  border-radius: 20px;
  padding: 1rem;
}

section.meta-contact-success {
  border-radius: 20px;
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  background: var(--color-secondary-200);
  display: flex;
  flex-direction: column;
  width: fit-content;
}

/* ============================================
| SUCCESS PAGE END
============================================ */

/* media queries */

@media screen and (max-width: 767px) {
  .video__bg.full-bleed {
    display: none;
    margin-bottom: -2rem;
  }
  section.column {
    grid-template-columns: 1fr;
  }
  .nav__area {
    display: none;
  }
  #content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (min-width: 996px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .card {
    max-width: 100%;
  }
}
/* photogallery about us */

@media screen and (min-width: 700px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}

@media screen and (max-width: 995px) {
  .price-column.popular {
    margin: 0;
  }
  .price-comparison {
    gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .contact-box {
    min-width: auto;
    padding: 1rem 1rem;
  }

  section.meta-contact {
    padding: 0.5rem 1rem;
    margin: 1.5rem 0 2rem 0;
  }
  p.meta-contact {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    color: #fff;
  }
}

@media screen and (max-width: 576px) {
  .feature-figure img {
    max-height: 18rem;
  }
}
